cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
dialogflow==0.6.0
Flask==1.1.1
google-api-core==1.14.2
google-auth==1.6.3
googleapis-common-protos==1.6.0
grpcio==1.23.0
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
protobuf==3.9.1
pyasn1==0.4.7
pyasn1-modules==0.2.6
PyJWT==1.7.1
pyOpenSSL==19.0.0
python-dateutil==2.7.5
pytz==2019.2
requests==2.22.0
rsa==4.0
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.12.0
spacy==2.1.8
SQLAlchemy==1.2.19
srsly==0.1.0
thinc==7.0.8
tqdm==4.35.0
twilio==6.30.0
urllib3==1.25.3
virtualenv==16.7.5
wasabi==0.2.2
Werkzeug==0.15.6
